<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>NetFoda 23 - Venc. dia 10</title>
</head>
<body>

    <!-- 
        classe imagem paga = card_content_P
        classe imagem a pagar = card_content_Np

        div pendente = <div class="alert alert-danger" role="alert">Pagamento pendente</div>
        div paga = <div class="alert alert-success" role="alert">Pagamento realizado</div>

        img pago = https://logos.flamingtext.com/Word-Logos/pago-design-fluffy-name.png"
        img aberto = https://logos.flamingtext.com/Word-Logos/pagar-design-fluffy-name.png
     -->
    <div class="main">
        <span style="font-size: 32px;"><b><span style="color: red;">Net</span><span style="color: rgb(255, 255, 255);">Foda</span> 2023 - Venc. dia 10</b></span>
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image tamanhoCard"><img src="https://logos.flamingtext.com/Word-Logos/pago-design-fluffy-name.png" width="359" height="215"></div>
              <div class="card_content_P">
                <h2 class="card_title">Janeiro</h2>
                <i class="bi bi-check-square-fill"></i>
                <p class="card_text">Abel P. - <b>R$55,90</b></p>
                <div class="alert alert-success" role="alert">Pagamento realizado</div>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image tamanhoCard"><img src="https://logos.flamingtext.com/Word-Logos/pago-design-fluffy-name.png" width="359" height="215"></div>
              <div class="card_content_P">
                <h2 class="card_title">Fevereiro</h2>
                <p class="card_text">Ramon X. - <b>R$55,90</b></p>
                <div class="alert alert-success" role="alert">Pagamento realizado</div>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image tamanhoCard"><img src="https://logos.flamingtext.com/Word-Logos/pago-design-fluffy-name.png"></div>
              <div class="card_content_Np">
                <h2 class="card_title">Março</h2>
                <p class="card_text">Guilherme S. - <b>R$55,90</b></p>
                <div class="alert alert-success" role="alert">Pagamento realizado</div>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image tamanhoCard"><img src="https://logos.flamingtext.com/Word-Logos/pago-design-fluffy-name.png"></div>
              <div class="card_content_Np">
                <h2 class="card_title">Abril</h2>
                <p class="card_text">ALmir X. - <b>R$55,90</b></p>
                <div class="alert alert-success" role="alert">Pagamento realizado</div>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image tamanhoCard"><img src="https://logos.flamingtext.com/Word-Logos/pagar-design-fluffy-name.png"></div>
              <div class="card_content_Np">
                <h2 class="card_title">Maio</h2>
                <p class="card_text">Abel P. - <b>R$55,90</b></p>
                <div class="alert alert-danger" role="alert">Pagamento pendente</div>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image tamanhoCard"><img src="https://logos.flamingtext.com/Word-Logos/pagar-design-fluffy-name.png"></div>
              <div class="card_content_Np">
                <h2 class="card_title">Junho</h2>
                <p class="card_text">Ramon X. - <b>R$55,90</b></p>
                <div class="alert alert-danger" role="alert">Pagamento pendente</div>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image tamanhoCard"><img src="https://logos.flamingtext.com/Word-Logos/pagar-design-fluffy-name.png"></div>
              <div class="card_content_Np">
                <h2 class="card_title">Julho</h2>
                <p class="card_text">Guilherme S. - <b>R$55,90</b></p>
                <div class="alert alert-danger" role="alert">Pagamento pendente</div>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image tamanhoCard"><img src="https://logos.flamingtext.com/Word-Logos/pagar-design-fluffy-name.png"></div>
              <div class="card_content_Np">
                <h2 class="card_title">Agosto</h2>
                <p class="card_text">Almir X. - <b>R$55,90</b></p>
                <div class="alert alert-danger" role="alert">Pagamento pendente</div>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image tamanhoCard"><img src="https://logos.flamingtext.com/Word-Logos/pagar-design-fluffy-name.png"></div>
              <div class="card_content_Np">
                <h2 class="card_title">Setembro</h2>
                <p class="card_text">Abel P. - <b>R$55,90</b></p>
                <div class="alert alert-danger" role="alert">Pagamento pendente</div>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image tamanhoCard"><img src="https://logos.flamingtext.com/Word-Logos/pagar-design-fluffy-name.png"></div>
              <div class="card_content_Np">
                <h2 class="card_title">Outubro</h2>
                <p class="card_text">Ramon X. - <b>R$55,90</b></p>
                <div class="alert alert-danger" role="alert">Pagamento pendente</div>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image tamanhoCard"><img src="https://logos.flamingtext.com/Word-Logos/pagar-design-fluffy-name.png"></div>
              <div class="card_content_Np">
                <h2 class="card_title">Novembro</h2>
                <p class="card_text">Guilherme S. - <b>R$55,90</b></p>
                <div class="alert alert-danger" role="alert">Pagamento pendente</div>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image tamanhoCard"><img src="https://logos.flamingtext.com/Word-Logos/pagar-design-fluffy-name.png"></div>
              <div class="card_content_Np">
                <h2 class="card_title">Dezembro</h2>
                <p class="card_text">Almir X. - <b>R$55,90</b></p>
                <div class="alert alert-danger" role="alert">Pagamento pendente</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      
      <h3 class="made_by">Deus é justo o tempo todo ♡</h3>
</body>
</html>